{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"problemMatcher": [],
			"isBackground": true,
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "start",
			"isBackground": true,
			"options": {
				"env": {
					"BROWSER": "none"
				}
			},
			"problemMatcher": [
				{
					"base": "$tsc",
					"pattern": [
						{
							"regexp": "^([^\\s].*)$",
							"file": 1
						},
						{
							"regexp": "^\\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)\\s\\s+(.*)$",
							"line": 1,
							"column": 2,
							"severity": 3,
							"message": 4,
							"code": 5
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "Compiling...",
						"endsPattern": "Compiled\\s+successfully!"
					}
				}
			]
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				{
					"base": "$tsc",
					"pattern": [
						{
							"regexp": "^([^\\s].*)$",
							"file": 1
						},
						{
							"regexp": "^\\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)\\s\\s+(.*)$",
							"line": 1,
							"column": 2,
							"severity": 3,
							"message": 4,
							"code": 5
						}
					]
				}
			]
		}
	]
}